
PORT=5000
NODE_ENV=production


DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=15272
DB_USER=root
DB_PASSWORD=WXhGrlTkRIUBeEPUzdQnYmSGZXONzsKM
DB_NAME=railway
DB_SSL=true


DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0


JWT_SECRET=jfa_kfjad_djkfajkd_dkjfakdja_rkajfdgna
JWT_EXPIRES_IN=24h


CLIENT_URL=http://localhost:3000


API_BASE_URL=http://localhost:5000


MAX_FILE_SIZE=10mb
ALLOWED_MIME_TYPES=application/json

LOG_LEVEL=info

ENABLE_REQUEST_LOGGING=true
